# Knowledge

Gradle/: GradleNotes.txt
Gradle/Proj1-BasicJavaAppRefresher/src/info/garagesalesapp/domain/: SaleEvent.java
Gradle/Proj2-BasicJavaAppWithGradle/: build.gradle
Gradle/Proj2-BasicJavaAppWithGradle/src/info/garagesalesapp/domain/: SaleEvent.java
Gradle/Proj3-BasicJavaAppWithGradle/: build.gradle  settings.gradle
Gradle/Proj3-BasicJavaAppWithGradle/json-display/: build.gradle
Gradle/Proj3-BasicJavaAppWithGradle/json-display/src/main/java/info/garagesalesapp/domain/: JsonDisplay.java
Gradle/Proj3-BasicJavaAppWithGradle/src/main/java/info/garagesalesapp/domain/: SaleEvent.java
Python/Design Patterns/observer_pattern/: main.py
Python/Design Patterns/observer_pattern/observer_libs/: publisher.py  subscriber.py
